*body{
    padding: 10px;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

.navbar{
    padding: 10px;
    margin: 20px;
    background-color: white;    
    position: fixed;
    justify-content: center;

}


#logo{
    padding: 10px;
}

.nav-liste{
    margin: 2px;
    padding: 2px;
    text-align: right;
    display: flex;
    list-style: none;
    justify-content: right;
    font-size: 20px;
}

.nav-item{
    text-align: right;
    padding: 2px;
    margin: 2px;
    color: #00ccb1;

}

.nav-item a{
        text-decoration: none;
        text-align: right;
        color: #00ccb1;
        display: block;
        padding: 14px 16px;
        text-align: center;
}

.nav-item :hover{
    background-color: ddd;
    color: black;
}

.doc{
    text-align: center;
    justify-content: center;
    padding: 20px;

}
.box1{

    display: flex;
    padding: 20px;
    justify-content:center ;
    color:#00ccb1 ;
    margin: 10px;
}

.col{
    margin: 25px;
    padding: 20px;
}

.services{
    display: flex;
    padding: 20px;
    margin: 15px;
}

.service-card-patient{
    background-color: #00ccb1;
    color: white;
}

.service-card-docter{
    background-color: #3d83df;
    color: white;
}

.service-card-clinic{
    background-color: #1b2734;
    color: white;
}

.service-card{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    
}

.service-card-select{
    background-color: transparent;
    color: white;
    text-decoration: none;
}

.company{
    display: flex;
    padding: 20px;
    margin: 10px;

}

.company-title{
    padding: 10px;
    font-size: 30px;
    color: #00ccb1;
}

.tp{
    font-size: 35px;
    color: #00ccb1;
}
.nice a {
    
    text-decoration: none;
    color: grey;
    font-size: 30px;
    margin-right: 30px;
    
}

.container2 {
    background-color: #d7f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
#tit{
    color: #00ccb1;
    font-size: 40px;
    padding: 50px;
}

#tit .para{
    font-size: 15px;
}

#tit .para1{
    font-size: 15px;
}

#tit .para2{
    font-size: 15px;
}
#tit .para3{
    font-size: 15px;
    padding: 15px;
}

#tit .grid{
    display: block;
}



#tit p{
    color: black;
    display: block;
    font-size: 25px;
}



img{
    width: 30%;
    margin-left: 20px;
    padding: 5px;
}

.first1-a ,
 .first1-b,
 .first2-a,
 .first2-b{
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    width: 300px;
    height: 300px;
    text-align: center;
}
.ibra {
    display: flex;
    text-align: center;
    justify-content: center;
}
.ibra h4{
    color: #00ccb1;
}
.image1,
.image2,
.image3,
.image4 {
    margin: auto;
    width: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.sect4{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    margin: 50px;
}
.sect4 h4{
    color: #00ccb1;
    padding: 15px;
    justify-content: center;
    font-size: 30px;
}

.sect4 p{
    font-size: 20px;
    display: block;
}

.daishi{
    display: flex;
    padding: 20px;
    margin: 20px;
    width: 450px;
    justify-content: space-between;
}

.daishi1{
    justify-content: flex-start;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
}

.daishi2{
    display: flex;
    background-color: #3d83df;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.card-body1,.card-body2,.card-body3,.card-body4,
.card-body5,.card-body6,.card-body7,.card-body6,
.card-body7,.card-body8,.card-body9{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    margin: 20px;
    
}

.card-body10{
    display: flex;
    width: 350px;
    padding: 15px;
    justify-content: space-between;
    margin: 20px;
}

.card-text2,.card-text4,.card-text6,.card-text8,
.card-text10,.card-text12,.card-text14{
    background-color: #3d83df;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

.naira{
    width: 350px;
    height: 300px;
}

.adja{
    justify-content: center;
    align-self: center;
    text-align: center;
    padding: 30px;
}

.mawdo{
    font-size: 30px;
}

.ds{

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;
}

.ts{
    color: #3d83df;
}

.tw{
    justify-content: center;
    text-align: center;
    align-items: center;
    color: gray;
}


